*{
    margin: 0%;
    padding: 0;
    font-family: 'Open Snas', sans-serif;
}

ul{
    list-style: none;
    margin:0;
    padding: 0;
    }

ul li a{
text-decoration: none;
}

div img{
    display: block;
    width: 100%;
}
header{
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
    max-width: 100%;
   
}

header .list-items{
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}

.list-items li a{
    color: #fff;
}

header .menu{
    justify-content: space-between;
    margin: 5%;
}


.flex-container{
    display: flex;
    max-width: 100vw;
    width: 100%;
    align-items: center;
    margin: auto;
    min-width: 320px;
    padding: 10px 15px;
    }




.apresentacao{
    height: 100vh;
    align-items: center;
    width: 70%;
    justify-content: space-between;
    flex-wrap: nowrap;

  
   
}



.texto-apresentacao h1{
    color: #122a57;
    font-size: 80px;
    margin-bottom: 10px;

}

.texto-apresentacao p{
    font-size: 25px;
}


.btn{
    background-color: #122a57;
    color: white;
    text-align: center;
    border-radius: 30px;
    width:220px ;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
}


#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    justify-content: space-between;
    height: 100vh;

}

.text-wery{
    
    flex-wrap: wrap;
    max-width: 700px;
    align-items: center;
    font-size: 20px;
    text-align: justify;
}

#quem-somos h2{
    font-size: 35px;
    color:#122a57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px ;
    margin-left: 10px;
    background-color: #122a57;
    position: relative;
}

#quem-somos p{
    margin-bottom: 10px;
    margin-left: 10px;
    width: 90%;
}


#quem-somos img{
    display: block;
    width: 100%;
    min-height: 200px;
    min-width: 200px;
  
}


.container-externo{
    background-color: #122a57;
    width: 100%;
    height: 100%;
    justify-content: center;
    margin-bottom: 10px;
}


#servicos{

    flex-direction: column;
    justify-content: space-between;
    align-items:center;
    padding-top: 50px;
    padding-bottom: 100px;
    justify-items: center;
    min-width: 100vh;
}

#servicos h2{
    color: white;
    font-size: 32px;
    margin-bottom: 100px;
}

.list-services{
    display: flex;
    justify-content: space-between;  
    width: 80%;
    align-items: center;
}

.list-services .item-services{
    text-align: center;

}


.item-services img{
    display: block;
    min-width: 100px;
    justify-content: center;
    align-items: center;
    width: 200px;


}

.item-services p{
  
    font-weight: 700;
    font-size: 25px;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 10px;
    width: 200px;
}

.list-services a{
    width: 220px;
    background-color: #FFF;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color: #122a57;
    font-size: 20px;
    text-decoration: none;
    align-self: center;
    margin: auto;
    width: 200px;
}

.item-services{
   justify-items: center;

}


#planos{
flex-direction: column;
min-height: 100vh;
background-color: #fff;
}

#planos h2{
font-size: 32px;
margin-top:100px ;
margin-bottom:50px ;

}


.list-plan{
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    width: 70%;
    margin-bottom: 10%;
}

.items-plan{
    flex: 1;
    border: 5px solid #122a57;
    margin-right: 20px;
    max-width: 240px;
    padding: 10px;

}


.items-plan a .btn{
    margin: auto;
    margin-bottom: 20px;
}


.items-plan h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.items-plan h3::after{
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 3px;
    margin-top:20px ;
    margin-bottom: 10px;
}


.items-plan ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;

}

.items-plan ul li::before{
content: "";
width: 10px;
height: 10px;
background-color: #122a57;
margin-right: 5px;
}


.items-plan li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    list-style: square;
    margin-top: 5px;
    font-size: 18px;
}

footer{
    background-color: #122a57;
    height: 70px;
    display: flex;
    align-items: center;
    width: 95%;
    margin-left: 2%;
}

footer .footer{
    justify-content: space-between;
 
    color: #fff;
}



/* mobile */

@media(max-width: 992px)

{

        .flex-container{
            flex-direction: column-reverse;
            width: 100%;
            align-items: flex-start;
        }

        header{
            width: 100%;
        }
        .apresentacao{
            flex-direction: column;
        }
                
        .texto-apresentacao{
            width: 100%;
        }

        #quem-somos{
            flex-direction: column-reverse;
        }

        #quem-somos img{
            min-width: 320px;
            margin: auto;
        }

        #servicos{
            align-items: flex-start;
            margin: auto;
            padding-left: 30px;
        }

        .list-services{
            flex-direction: column;
            margin: auto;
            align-items: flex-start;
        }


        .item-services img{
            width: 50%;
            margin: auto;
        }

        .list-plan{
            flex-direction: column;
            align-items: flex-start;
            max-width: 90%;
            margin: auto;
            width: 100%;
        }


        .items-plan .items-plan{
            max-width: 90%;
            margin: auto;
            width: 100%;
        }



}